# Application properties
api.url=https://holidayapi.com/v1/holidays
api.key=2d8a7ffc-3489-4153-8022-112d044ac1b0

# Search direction can be "previous" or "upcoming" (only for paid api version)
search.direction=previous